include "base-config.conf"

kafka {
  output.topic = ${job.env}".assessment.final"
  assessment.input.topic = ${job.env}".assessment.submit"
  issue.certificate.input.topic = ${job.env}".issue.certificate.request"
  groupId = ${job.env}"-assessment-submit-group"
  success.topic = ${job.env}".success.assessment.submit"
}

task {
  assessmentSubmit.parallelism = 1
  passbook.parallelism = 1
}

url{
  km_base_host="http://knowledge-mw-service:5000/"
  content_search="content/v1/search"
}

ext-cassandra {
  keyspace = "sunbird"
  user_table="user"
  user_assessment_data_table = "user_assessment_data"
  courses_keyspace = "sunbird_courses"
  table = "assessment_aggregator"
  host = "localhost"
  port = "9042"
}
